.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin-bottom: 10rem;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-primary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    color: var(--color-white);
}

.contact__option #link {
    color: var(--color-white);
    margin-top: 0.7rem;
    display: inline-block;
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary-varient);
}

.contact__option:hover #link {
    color: var(--color-primary-varient);
}

.contact__option #link:hover {
    color: var(--color-white);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

#send {
    background: black ;
    transition: var(--transition);
}

#send:hover {
    background: var(--color-primary-varient) ;
    color: var(--color-white);
    font-size: 0.9rem;

}




/* ============================= FORM ============================= */


form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}


/* =========================== Media Queries (Medium) =========================== */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
 }
 
 /* =========================== Media Queries (Small) =========================== */
 @media screen and (max-width: 600px) {
     .container.contact__container {
        width: var(--container-width-sm);
     }
 }

